<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThePassManager</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>ThePassManager</h1>
        <label for="site">Site Name:</label>
        <input type="text" id="site" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <br>
        <label for="length">Password Length:</label>
        <input type="number" id="length" min="1" value="12" required>
        <br>
        <button id="generate">Generate</button>
        <br>
        <label for="password">Generated Password:</label>
        <input type="text" id="password" readonly>
        <br>
        <button id="save">Save</button>
        <br>
        <label for="customPassword">Custom Password:</label>
        <input type="text" id="customPassword">
        <button id="saveCustom">Save Custom Password</button>
        <p id="status"></p>
        <div id="passwordList"></div>
    </div>
    <script src="popup.js"></script>
</body>

</html>